@base-color : #021a4e ;
@base-font-color:  #021a4f ;
@base-apply-font-color : #e4c800;



.path-webform{

  .webform-submission-apply-form{
      background-color: #f7f7f7;
      padding: 40px;
      margin: 30px 0px 80px 0px;
      text-align: center;

      label.control-label{
        margin-top: 20px;
        margin-bottom: 60px;
        font-size: 20px;
        color: @base-font-color;
      }
  }

  .form-actions{
      float: none;
      text-align: center;
      margin-top:60px;
      margin-bottom: 60px;
  }

  .webform-button--submit{
    .submit-button();
  }
  .intl-tel-input{
    width: 100%
  }
}//end path-webform class
