.path-contact-us{
  .panel-default{
    border-radius: 0px;
  }

  .page-header{
    color: @base-font-color;
    font-weight: bold;
  }
  .block-region-top-left{
    @media only screen and  (min-device-width : 50px) and (max-device-width : 1024px)  {
      padding: 30px;
    }
  }
  .block-webform-block{
    margin: 0px;
    padding: 20px;
    padding-top: 30px;

      .webform-submission-form{
        .form-control{
          height: 50px;
        }
        textarea.form-control{
          height: 150px;
        }
        .form-group{
          margin-bottom: 25px;
        }
        .intl-tel-input{
          width: 100%;
          input{
            width: 100%;
          }
        }
        .form-actions{
          margin-top: 20px;
          width: 100%;
        }

        .webform-button--submit{
          .submit-button();
            width: 100%;
            padding: 14px 40px;
            margin-top: 30px;

        }
      }//end webform-submission-form
  }
  .block-views-blocklocation-view-map-block-1{
    margin-top: 80px;
  }
}
