@base-color : #021a4e ;
@base-font-color:  #021a4f ;
@base-font : 'Open Sans'  ;

body{
  margin: 0;
  font-family: @base-font !important;
}

.icons-right{
  .nav > li{
    display: inline-block;
    color: #ffffff;
    background-color: #b6b6b6;
    padding: 0;
    float: right;
    margin: 5px;
    a{
      padding: 4px;
      color: #ffffff;
    }
  }
  .fa:before{
    font-size: 15px;

  }
  .fa{
    font-size: 0;
    width: 23px;
    height: 23px;
    text-align: center;
  }
  .input-group{
    float: right;
    width: 0 ;
    }
  .form-search{
    border: 0 ;
    font-weight: 900;
    }
  .form-submit{
    background-color: #ffffff;
    color: #b6b6b6;
    border: 0;
    }
}

#block-mouse-main-menu{

  .navbar-nav{

      .is-active{
        margin: 0  25px;
        display: inline-block;
      }
      li{
        float: none;
        display: inline-block;
      }

      a{
        color: #ffffff;
      }
      a:hover{
        color: @base-font-color;
        background-color: #ffffff;
      }
  }
}
.header-wrapper{
  background-color: @base-color;
}
.icons-right{
  display: inline-block;
}

.service{
  background-color: @base-color ;
}
.navbar-default{
  background-color: @base-color ;
  align-content: center;
  align-items: center;
  font-style: @base-font ;
  color: #000000 ;
  margin-bottom: 0;
  border-color: none;
}
.slider-block{
  width: 100vw;
  position: relative;
  left: 50.8%;
  right: 50.5%;
  margin-left: -51vw;
  margin-right: -50vw;
}
.slider-text{
  position: absolute;
  top : 16% ;
  right: 12%;
  z-index: 1;
  background-color: @base-color;
  color: #ffffff;
  padding: 64px 48px;
  opacity: .8;
  width: 38.5%;
  font-size: 38.5px;
  font-weight: bold;
  line-height: 1.63;
  text-align: center;
  font-family: trajanpro;

  @media only screen and  (min-device-width : 100px) and (max-device-width : 970px)  {
    position:relative;
    width: 100%;
    right: 0 ;
    padding: 15px;
    text-align: center;
    top :auto ;
    margin: 0 ;
    font-size: 20px;
  }
}
.flex-control-nav {
  bottom: 10px;
  z-index: 3;
}
.flexslider{
  border:0.1px solid #fff ;

}
#flexslider-1{
  .row{
    overflow-x: hidden;
     margin: 0
  }
}
.flexslider:hover .flex-direction-nav .flex-prev{
  width: 0 ;
}
.flexslider:hover .flex-direction-nav .flex-next{
  a:hover{
  width: 0;
  }
}
.features-wrapper{
  position: relative;
  margin: 10px;
  width: 263px ;
}
.feature-title{
  position: absolute;
  background-color: @base-color ;
  opacity: .8;
  bottom: 0;
  font-family: @base-font;
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.4px;
  text-align: center;
  color: #ffffff;
  width: 100%;
  margin: 0 ;
  padding-top: 14.5px;
  padding-bottom: 14.5px;

  a{
    color:#ffffff;
  }
  a:hover{
    text-decoration: none;
  }
}
.node--type-features{
  float: right;
    @media only screen and  (min-device-width : 320px) and (max-device-width : 970px)  {
    text-align: center;
  }
}
.block-views-blocknews-block-1{
  background-color: #f3f3f3;
  padding-left: 22px;
  width: -moz-fit-content;
  width: -webkit-fit-content;
  padding-right: 20px;


  .block-title{
    text-decoration: underline;
    font-size: 36px;
    font-weight: bold;
    color: @base-color;
  }
  .navbar .navbar-nav {
      display: inline-block;
      float: none;
      vertical-align: top;
  }
  .node--type-news{
    border-bottom: solid 2px #d5d5d5;

    :last-of-type {
      border-bottom: 0;
    }
  }
  .field--name-field-news-date{
    margin-top: 20px;
    color: @base-font-color;
    font-size: 14px;
    line-height: 1.64;
  }
  .field--name-node-link{
    text-align: right;
    margin-top: 15px;
    margin-bottom: 20px;

    a:hover{
      text-decoration: none;
      color: @base-color;
    }
  }
  .field--name-node-title{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.4px;
    a{
      color: @base-font-color;
    }
    a:hover{
      text-decoration: none;
    }
  }
  .field--type-text-with-summary{
    font-size: 16px;
    line-height: 1.63;
    color: #4a4a4a;
  }

}


.event-header{
  position: relative ;
}
#block-views-block-sercive-bar-block-1-2{
    background-color: #021a4e;
    padding: 15px;
    color: #e4c800 ;
    margin:  0 auto;
    align-items: center;

    width: 100vw;
    position: relative;
    left: 50.8%;
    right: 50.5%;
    margin-left: -51vw;
    margin-right: -50vw;

    margin-top: 80px;
    margin-bottom: 80px;


}
.field--name-field-sercive-image{
  display: inline-block;
  float: none;
}
.field--name-field-sercives-number-{
 font-size: 66px;
 font-weight: bold;
}
.node--type-services{
  .field--name-field-sercive-image{
      margin-top: 10% ;
  }
  .field--name-node-title{
    font-size: 24px;
    font-weight: 600;
    font-family:@base-font;
    margin-bottom: 10% ;
  }
}
.field--name-field-desc{
  text-shadow: 0 2px 4px rgba(83, 83, 83, 0.48);
  color: @base-color;
  font-size: 58px;
  width:82%;
  text-align: center;
  font-weight: bold;
  font-family:@base-font;
  margin: 0 auto;
  top: 18%;
  right: 0;
  left: 0;
  position: absolute;


    @media only screen and  (min-device-width : 50px) and (max-device-width : 970px)  {
      font-size: 140%;
    }

}
.apply-cont{
  text-align: center;
  position: relative;
}
.field--name-field-applimage{
  width: 100vw;
  position: relative;
  left: 50.8%;
  right: 50.5%;
  margin-left: -51vw;
  margin-right: -50vw;

  .img-responsive{
    width: 100%;
    z-index: 0;
  }
}
.field--name-field-link{
  color: #e4c800 ;
  font-family: @base-font ;
  font-size: 54px;
  font-weight: 800 ;
  background-color: @base-color;
  position: absolute;
  top :58%;
  margin: 0 auto;
  padding: 24px 57px;
  right: 0;
  left: 0;
  width: -moz-fit-content;
  width: -webkit-fit-content;

  @media only screen and  (min-device-width : 50px) and (max-device-width : 700px)  {
    position: relative;
    top: auto ;
    font-size: 20px;
    width: 100%;
    text-align: center;
    padding: 0;
  }


  a{
    color: #e4c800 ;
  }
  a:hover{
      color: #e4c800 ;
      text-decoration: none;
  }
}
.field--name-field-place{
  display: inline-block;
}
.field--name-field-end-time{
  display: inline-block;
}
.field--name-field-start-time{
  display: inline-block;
}
#block-views-block-events-block-1-2{
  .block-title{
    font-size: 36px;
    text-decoration: underline;
    text-align: center;
    color: @base-color;
    font-weight: bolder;
  }

}
#views-bootstrap-events-block-1{

  .event-content{
  padding: 10px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  }
  .event-img {
    position: relative;
  }
  .field--name-field-calender-image {
    position: absolute;
    top : 10px ;
    right: 10px;
  }
  .date-cal{
    background-image: url('../images/cal.png');
    top: 10px;
    right: 10px;
     background-repeat: no-repeat;
     position: absolute;
     width: 73.20px;
     height: 69px;
     background-size:contain;
  }
  .events-date{

    position: absolute;
    padding: 2px;
    top: 29px;
    right: 10px;
    width: 73px;
    text-align: center;
    color: @base-font-color;
  }
  .event-day{
    font-size: 18px;
    font-weight: 800;
  }
  .event-month{
    font-size: 12px;
    font-weight: bold;
  }

  .field--name-node-title{
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.4px;
    color: @base-font-color;
  }
  .field--type-text-with-summary{
    font-size: 16px;
    line-height: 1.63;
    color: #4a4a4a
  }
  .field--name-node-link {
    text-align: right;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 0.4px;
    color: @base-font-color;
    margin-right: 20px;
    a:hover{
      text-decoration: none;
    }
  }

}

.block-webform-block{
  background-color: #f7f7f7 ;
  margin: 80px 97px;
  padding: 80px 97px;

  .block-title{
    text-align: center;
    color: @base-font-color ;
    text-decoration: underline;
    font-size: 36px;
    font-weight: bold;
  }

  .submittion-but{
    background-color:@base-color;
    color: #e4c800 ;
    font-family: 'Raleway';
    font-size: 18px;
    font-weight: bold;
    padding: 14px 40px;

  }


  .form-control{
    margin: 15px 15px;
  }

}
#edit-actions{
  margin: 0 auto;
  width: -moz-fit-content;
  width: -webkit-fit-content;
}

#block-footer-3{
  background-color: @base-color;
  padding-left: 179px;

    @media only screen and  (min-device-width : 50px) and (max-device-width : 970px)  {
      padding-left: 10%;
    }
}
.region-footer{
  margin-left: -13vw;
  margin-right: -12.6vw;
  padding: 500px;
}

.footer{
  border: 0;
  margin-top: 5px;
  letter-spacing: 0.8px;
  height: : 383px;

  .dropdown{
    display: inline-grid;
      border-left: solid 1px #4d4d4d ;
    //margin-right: 80px;

  }
  .dropdown-toggle{
    width: -moz-fit-content;
    width: -webkit-fit-content;
    color: #e4c800;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 0.9px;
    text-align: center;
    float: left;
    cursor: default;

    .caret{
        display: none;
      }
    }
  .dropdown-menu{
    position: relative;
    background-color: @base-color ;
    padding: 1px;
    display:contents ;
    box-shadow: none;
    a{
      font-weight: 600;
      letter-spacing: 0.8px;
      color: #ffffff;
    }
  }
}

#block-footer-3 > ul:first-of-type {
    &  li.expanded:nth-child(2){
      position: absolute;
      margin-bottom: 10px;
    }
    &  li.expanded:nth-child(3){
      position: relative;
      bottom: -150px;
    }

    @media only screen and  (min-device-width : 50px) and (max-device-width : 970px)  {
      border-left: solid 1px #4d4d4d ;

      &  li.expanded:nth-child(2){
        position: relative;
        margin-bottom: 0;
      }
      &  li.expanded:nth-child(3){
        bottom: 0;
        position: relative;
      }
    }
}

.footer{
  background-color: @base-color;
}


#block-logo-4{
  float: left;
  width: auto;
}
