@base-color : #021a4e ;
@base-font-color:  #021a4f ;
@base-font : 'Open Sans'  ;

//----------------------------------------------
//    Event Full content
//----------------------------------------------
.node--view-mode-full {
  .event-content{
    padding: 20px 20px 0px 60px;
    float: left;
    font-size: 16px;

    .field--name-field-event-image{
      float: left;
      width: -moz-fit-content;
      width:  -webkit-fill-available;
      width: fit-content;
      margin: 0px 20px 10px 0 ;
    }

    .field--name-body{
      margin: 10px 0px;
    }
  }
}


//----------------------------------------------
//    Events list page
//----------------------------------------------

.page-header{
  color: @base-font-color;
  font-weight: bold;
}


.path-events{
  .view-id-all_events{
    margin-bottom: 80px;
  }


  .node--view-mode-events-list{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
     padding: 10px ;
     margin: 10px;

    .field--name-field-event-image{
      float: left;
      width: -moz-fit-content;
      width: fit-content;
      margin: 0px 40px 0px -20px ;
        @media only screen and  (min-device-width : 50px) and (max-device-width : 970px)  {
          margin: 0;
        }
    }
    .field--name-node-link{
      margin: 25px 25px 0px 25px ;
      float: right;
      font-weight: bold;
        @media only screen and  (min-device-width : 50px) and (max-device-width : 970px)  {
        float: none;
        margin: 10px 0px;
        text-align: left;
        }
    }
  }

}
//end path-events
