.node--type-our-locations{
  .bs-region--main{
    //margin-bottom: 80px;
  }

  .field--type-text-with-summary{
    margin-bottom: 30px;
    font-size: 16px;
    text-align: center;

    h5{
      font-weight: bold;
    }
  }
  .geolocation-formatter-map-wrapper{
    .edg2edg();
    width: 99.6vw;
  }
}
