.slider-block{

  .edg2edg();

  clear: both;
  display: table;
  position: relative !important;
  overflow: visible;
  word-wrap: normal;

  .node--type-slider-2{
    .col-sm-12{
      padding-left: 0;
      padding-right: 0 ;
    }
  }

.field--name-node-title{
    margin: 0;
  .slider-text{
    position: absolute;
    top : 16% ;
    right: 10.5%;
    z-index: 1;
    //background-color: @base-color;
    background: rgba(2,26,78,.8) ;
    color: #ffffff;
    padding: 64px 40px;
    //opacity: .8;
    width: 38vw; //34.5% ; //38.5%;
    font-size: 38.5px;
    font-weight: bold;
    line-height: 1.63;
    text-align: center;
    font-family: trajanpro;

    @media only screen and  (min-device-width : 970px) and (max-device-width : 1320px)  {
      font-size: 30px;
      padding: 17px;
    }

    @media only screen and  (min-device-width : 100px) and (max-device-width : 970px)  {
      position:relative;
      width: 100%;
      right: 0 ;
      padding: 15px;
      text-align: center;
      top :auto ;
      margin: 0 ;
      font-size: 20px;
      }
    }
  }
  .flex-control-nav {
    bottom: 10px;
    z-index: 3;
    @media only screen and  (min-device-width : 100px) and (max-device-width : 970px)  {
      display: none;
    }
  }
  .flexslider{
    border:none ;
    margin: 0px;
  }
  .flex-direction-nav a::before{
    font-size: 36px;
  }


}
.Slider-wrapper{
  .field--type-image{
    margin: -15 !important;
  }
}
